{
    "chat.tools.terminal.autoApprove": {
        "/^cd p:/braille-wiki ; pnpm --filter @braille-wiki/api add -D tsx @types/node dotenv$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd p:/braille-wiki ; pnpm --filter @braille-wiki/api typecheck 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm --filter @braille-wiki/api typecheck$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm --filter @braille-wiki/api typecheck 2>&1 \\| head -100$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm nx show projects$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm nx run-many -t lint$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm nx run-many -t lint --outputStyle=static$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm --filter @braille-wiki/editor-schema test$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm nx affected -t lint --outputStyle=stream$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm --filter @braille-wiki/admin build$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm install$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm --filter @braille-wiki/db typecheck$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm install --filter @braille-wiki/api$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm nx run @braille-wiki/admin:lint$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm -C apps/admin run generate:api$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm -C apps/api run typecheck$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm -C apps/admin run typecheck$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pnpm -C apps/api exec vitest run$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}